<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>
    <link rel="stylesheet" href="bootstrap.css" >
</head>
<body>
    <h4 style="text-align: center; color: cyan;"> Container class</h4>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Krishna soni Krishna soni Krishna soni Krishna soni Krishna soni Krishna soni Krishna soni Krishna soni</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU </div>
        </div>
    </div>
    <hr>
    <h4 style="text-align: center;color: aquamarine;">Container fluid class</h4>
    <div class="containter-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Krishna soni Krishna soni Krishna soni Krishna soni Krishna soni Krishna soni Krishna soni Krishna soni</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU </div>
        </div>
    </div>
    <h4 style="text-align: center;color: seagreen;">Right Space</h4>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Krishna soni Krishna soni Krishna soni Krishna soni Krishna soni Krishna soni Krishna soni Krishna soni</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU </div>
        </div>
    </div>
    <hr/>
    <h4 style="text-align: center; color: gray;">Center 1</h4>
    <div class="container-fluid">
        <div class="row" style="border: 1px solid black; margin-left: 20%; margin-right: 20%; border-radius: 50px;">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4"></div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4"></div>
        </div>
    </div>
    <hr/>
    <h4 style="text-align:center;color:red;">Center 2</h4>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
                Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World 
            </div>
        </div>
    </div>
    <hr/>
        <h4 style="text-align:center;color:rgb(99, 62, 62);">Text color</h4>
		<p class="text-primary">I am Is Always Here..!!</p>
		<p class="text-danger">I am Is Always Here..!!</p>
		<p class="text-warning">I am Is Always Here..!!</p>
		<p class="text-success">I am Is Always Here..!!</p>
		<p class="text-info">I am Is Always Here..!!</p>
        
        <hr/>
        <h4 style="text-align:center;color:navy;">button color</h4>
		<a class="btn btn-primary" style="border-radius: 50%;">Click Here....</a><br/><br/>
		<a class="btn btn-danger">Click Here....</a><br/><br/>
		<a class="btn btn-success">Click Here....</a><br/><br/>
		<a class="btn btn-warning">Click Here....</a><br/><br/>
		<a class="btn btn-info">Click Here....</a>
        
        <hr/>
        <h4 style="text-align:center;color:dimgray;">text align</h4>
		<p class="text-center">God Is Always Here..!!</p>
		<p class="text-left">God Is Always Here..!!</p>
		<p class="text-right">God Is Always Here..!!</p>
		<p class="text-justify">God Is Always Here..!!</p>
        
    </body>
</html>